* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
}

.container {
    display: grid;
}

h2,
h3 {
    margin: 0;
    padding: 1em 0;
    text-align: center;
    color: #000;
}

.header_text {
    text-align: center;
    margin-bottom: 1rem;
}

.hero {
    background: url('../pics/images/pexels-photos1.png');
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 450px;
    text-align: center;
    z-index: -1;
    opacity: 1;
}

.header_title {
    padding-top: 4rem;
}

.header_text,
.header_title {
    color: #fff;
}

.grid_section1_content {
    margin-top: 25rem;
    display: block;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
}

.grid_section1_text,
.grid_section3_content p,
.section4_left_text p,
.section4_right_text p,
.contact p {
    color: #000;
    text-align: center;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
}

.btn:hover {
    color: #000;
    background-color: #fff;
}

.main {
    background-color: #333;
    z-index: -2;
}

.grid_section1_content,
.grid_section3_content,
.section4_right_text {
    background-color: #fff;
}

.cards_grid {
    margin-top: 2em;
}

.cards_grid ul {
    list-style: none;
    background: #333;
    color: #333;
    padding-bottom: 2em;
    margin-left: 2em;
}

.cards_grid ul li {
    margin-bottom: 2em;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.card_image1 p,
.card_image2 p,
.card_image3 p {
    padding-block: 1rem;
    text-align: center;
    color: #000;
}

.card_image1,
.card_image2,
.card_image3 {
    max-width: 355px;
    min-height: 500px;
    background-color: #fff;
}

.cards_grid p {
    padding-inline: 20px;
}

.grid_section3_content {
    padding-bottom: 3rem;
    padding-inline: 1rem;
}


/* TEXT SECTION AREA */

.text_section {
    color: #000;
    padding: 1em 0;
}

.section4_left_text p,
.section4_right_text p,
.contact p {
    color: #fff;
    padding-inline: 1rem;
}

.section4_right_text {
    background-color: #333;
    padding-bottom: 3rem;
}

.section4_left_text {
    padding-bottom: 3rem;
    background-color: hsl(203, 70%, 49%);
}

.section4_right_text h2,
.section4_left_text h2 {
    color: #fff;
    padding-top: 3rem;
}


/* FOOTER SECTION */

.footer_section {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

.contact {
    padding-top: 2rem;
}

span {
    color: #2690d4;
}

@media(min-width:700px) {
    .hero,
    .cards_grid,
    .grid_section1_content,
    .grid_section3_content,
    .grid_section4_content,
    .footer_section {
        display: flex;
        justify-content: center;
    }
    .grid_section4_content>div,
    .footer_section>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
    }
    .grid_section1_text {
        columns: 2;
        column-gap: 2em;
    }
    .cards_grid ul {
        /* grid-template-columns: 1fr; */
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 700px;
        gap: 1em;
    }
    .content-wrap {
        max-width: 900px;
    }
    .cards_grid ul li {
        width: 50%;
    }
    .cards_grid {
        grid-template-columns: 1fr;
        display: flex;
        justify-content: center;
    }
    .text_section4right {
        grid-template-columns: 1fr;
    }
}


/* GRID TEMPLATES AREAS
.container {
    display: grid;
    grid-auto-rows: auto;
grid-template-columns: 1fr 2fr 2fr 1fr;
grid-template-areas: "header header header header" 
"main main main main" 
"footer footer footer footer"; 
}
.header {
grid-area: header;
}

.main {
grid-area: main;
}

.footer_section {
grid-area: footer;
} 

*/